{
  "App": {
    "SelfUrl": "https://localhost:44317"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:47399/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44349",
    "RequireHttpsMetadata": "true",
    "ClientId": "CustomerService_Web",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "wRfYLuosRyoTWxsR"
  }
}
