{
  "App": {
    "SelfUrl": "https://localhost:44349",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.CustomerService.com,http://localhost:4200,https://localhost:44330,https://localhost:47399",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44317,https://localhost:44330,https://localhost:44396"
  },
  "ConnectionStrings": {
    "Default": "Server=OED0053919\\SQLEXPRESS;Database=CustomerService;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "wRfYLuosRyoTWxsR"
  }
}
