{
  "ConnectionStrings": {
    "Default": "Server=OED0053919\\SQLEXPRESS;Database=CustomerService;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "CustomerService_Web": {
        "ClientId": "CustomerService_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44317"
      },
      "CustomerService_App": {
        "ClientId": "CustomerService_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "CustomerService_BlazorServerTiered": {
        "ClientId": "CustomerService_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44396"
      },
      "CustomerService_Swagger": {
        "ClientId": "CustomerService_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:47399"
      }
    }
  }
}